# algoexpert

./: .gitignore  build.gradle  settings.gradle
algoexpert-agent/: build.gradle  settings.gradle
algoexpert-agent/src/main/java/hp/bootmgr/algoexpert/instrumentation/: InstrumentationAgent.java
algoexpert-agent/src/main/java/hp/bootmgr/algoexpert/transformers/: RecursionTracingTransformer.java
algoexpert-lib/: build.gradle  settings.gradle
algoexpert-lib/src/main/java/hp/bootmgr/algoexpert/: CallTrace.java
algoexpert-lib/src/main/java/hp/bootmgr/algoexpert/annotations/: Recursive.java  TraceRecursion.java
algoexpert-lib/src/main/java/hp/bootmgr/algoexpert/result/: TransformationFactory.java  Transformer.java
algoexpert-lib/src/main/java/hp/bootmgr/algoexpert/result/transformers/: HTMLResultTransformer.java
algoexpert-lib/src/main/java/hp/bootmgr/algoexpert/utils/: FileUtils.java
algoexpert-lib/src/main/resources/: template.html
